R version 3.6.0 (2019-04-26)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Debian GNU/Linux 9 (stretch)

Matrix products: default
BLAS:   /usr/lib/libblas/libblas.so.3.7.0
LAPACK: /usr/lib/lapack/liblapack.so.3.7.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8       
 [4] LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] keras_2.2.4.1       forecast_8.7        tidyr_0.8.3         xgboost_0.82.1     
 [5] gbm_2.1.5           bnlearn_4.4.1       ROSE_0.0-3          MLmetrics_1.1.1    
 [9] caret_6.0-84        lattice_0.20-38     ROCR_1.0-7          gplots_3.0.1.1     
[13] randomForest_4.6-14 rpart.plot_3.0.7    rpart_4.1-15        forcats_0.4.0      
[17] ggplot2_3.2.0       magrittr_1.5        dplyr_0.8.2.9000   

loaded via a namespace (and not attached):
 [1] tseries_0.10-47    jsonlite_1.6       splines_3.6.0      foreach_1.4.4      prodlim_2018.04.18
 [6] gtools_3.8.1       assertthat_0.2.1   TTR_0.23-4         stats4_3.6.0       ipred_0.9-9       
[11] pillar_1.4.2       reticulate_1.12    glue_1.3.1         quadprog_1.5-7     digest_0.6.19     
[16] colorspace_1.4-1   recipes_0.1.5      Matrix_1.2-17      plyr_1.8.4         timeDate_3043.102 
[21] pkgconfig_2.0.2    purrr_0.3.2        scales_1.0.0       gdata_2.18.0       whisker_0.3-2     
[26] gower_0.2.1        lava_1.6.5         tibble_2.1.3       generics_0.0.2     withr_2.1.2       
[31] urca_1.3-0         nnet_7.3-12        lazyeval_0.2.2     quantmod_0.4-15    survival_2.44-1.1 
[36] crayon_1.3.4       nlme_3.1-139       MASS_7.3-51.3      xts_0.11-2         class_7.3-15      
[41] tools_3.6.0        data.table_1.12.2  stringr_1.4.0      munsell_0.5.0      compiler_3.6.0    
[46] e1071_1.7-2        caTools_1.17.1.2   rlang_0.4.0        grid_3.6.0         iterators_1.0.10  
[51] rstudioapi_0.10    base64enc_0.1-3    bitops_1.0-6       labeling_0.3       gtable_0.3.0      
[56] ModelMetrics_1.2.2 codetools_0.2-16   fracdiff_1.4-2     curl_3.3           reshape2_1.4.3    
[61] R6_2.4.0           tfruns_1.4         gridExtra_2.3      zoo_1.8-6          lubridate_1.7.4   
[66] tensorflow_1.13.1  zeallot_0.1.0      KernSmooth_2.23-15 stringi_1.4.3      parallel_3.6.0    
[71] Rcpp_1.0.1         tidyselect_0.2.5   lmtest_0.9-37     
